<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:mpeg:dash:schema:mpd:2011" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" type="static" mediaPresentationDuration="PT373S" minBufferTime="PT1.5S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011">
<Period duration="PT373S" start="PT0S">
<AdaptationSet>
<ContentComponent contentType="video"/>
<Representation id="80_12" bandwidth="341679" codecs="hev1.1.6.L150.90" mimeType="video/mp4" height="1080" width="1920" frameRate="30.303" sar="1:1" startWithSAP="1">
<BaseURL>https://cn-hncs-cu-01-07.bilivideo.com/upgcxcode/71/52/179825271/179825271_u1-1-100113.m4s?e=ig8euxZM2rNcNbdlhoNvNC8BqJIzNbfqXBvEqxTEto8BTrNvN0GvT90W5JZMkX_YN0MvXg8gNEV4NC8xNEV4N03eN0B5tZlqNxTEto8BTrNvNeZVuJ10Kj_g2UB02J0mN0B5tZlqNCNEto8BTrNvNC7MTX502C8f2jmMQJ6mqF2fka1mqx6gqj0eN0B599M=&amp;uipk=5&amp;nbs=1&amp;deadline=1714834060&amp;gen=playurlv2&amp;os=bcache&amp;oi=0&amp;trid=000060938a47b2f4482db915d96118c6ae2au&amp;mid=0&amp;platform=pc&amp;upsig=6ac2702605bfe430332c8996383cb3f9&amp;uparams=e,uipk,nbs,deadline,gen,os,oi,trid,mid,platform&amp;cdnid=3296&amp;bvc=vod&amp;nettype=0&amp;orderid=0,3&amp;buvid=&amp;build=0&amp;f=u_0_0&amp;agrr=0&amp;bw=42736&amp;logo=80000000</BaseURL>
<SegmentBase indexRange="1143-2062">
<Initialization range="0-1142"/>
</SegmentBase>
</Representation>
</AdaptationSet>
<AdaptationSet>
<ContentComponent contentType="video"/>
<Representation id="80_7" bandwidth="2922164" codecs="avc1.640028" mimeType="video/mp4" height="1080" width="1920" frameRate="30.303" sar="1:1" startWithSAP="1">
<BaseURL>https://cn-hncs-cu-01-07.bilivideo.com/upgcxcode/71/52/179825271/179825271_u1-1-30080.m4s?e=ig8euxZM2rNcNbdlhoNvNC8BqJIzNbfqXBvEqxTEto8BTrNvN0GvT90W5JZMkX_YN0MvXg8gNEV4NC8xNEV4N03eN0B5tZlqNxTEto8BTrNvNeZVuJ10Kj_g2UB02J0mN0B5tZlqNCNEto8BTrNvNC7MTX502C8f2jmMQJ6mqF2fka1mqx6gqj0eN0B599M=&amp;uipk=5&amp;nbs=1&amp;deadline=1714834060&amp;gen=playurlv2&amp;os=bcache&amp;oi=0&amp;trid=000060938a47b2f4482db915d96118c6ae2au&amp;mid=0&amp;platform=pc&amp;upsig=c8084c01c3847265ae6f3fd5ce8a8e89&amp;uparams=e,uipk,nbs,deadline,gen,os,oi,trid,mid,platform&amp;cdnid=3296&amp;bvc=vod&amp;nettype=0&amp;orderid=0,3&amp;buvid=&amp;build=0&amp;f=u_0_0&amp;agrr=0&amp;bw=365499&amp;logo=80000000</BaseURL>
<SegmentBase indexRange="991-1910">
<Initialization range="0-990"/>
</SegmentBase>
</Representation>
</AdaptationSet>
<AdaptationSet>
<ContentComponent contentType="video"/>
<Representation id="80_13" bandwidth="1638095" codecs="av01.0.08M.08.0.110.01.01.01.0" mimeType="video/mp4" height="1080" width="1920" frameRate="30.019" sar="1:1" startWithSAP="1">
<BaseURL>https://cn-hncs-cu-01-07.bilivideo.com/upgcxcode/71/52/179825271/179825271_u1-1-100026.m4s?e=ig8euxZM2rNcNbdlhoNvNC8BqJIzNbfqXBvEqxTEto8BTrNvN0GvT90W5JZMkX_YN0MvXg8gNEV4NC8xNEV4N03eN0B5tZlqNxTEto8BTrNvNeZVuJ10Kj_g2UB02J0mN0B5tZlqNCNEto8BTrNvNC7MTX502C8f2jmMQJ6mqF2fka1mqx6gqj0eN0B599M=&amp;uipk=5&amp;nbs=1&amp;deadline=1714834060&amp;gen=playurlv2&amp;os=bcache&amp;oi=0&amp;trid=000060938a47b2f4482db915d96118c6ae2au&amp;mid=0&amp;platform=pc&amp;upsig=325f43173b57270dcc628b406f77dcf2&amp;uparams=e,uipk,nbs,deadline,gen,os,oi,trid,mid,platform&amp;cdnid=3296&amp;bvc=vod&amp;nettype=0&amp;orderid=0,3&amp;buvid=&amp;build=0&amp;f=u_0_0&amp;agrr=0&amp;bw=205178&amp;logo=80000000</BaseURL>
<SegmentBase indexRange="1072-2003">
<Initialization range="0-971"/>
</SegmentBase>
</Representation>
</AdaptationSet>
<AdaptationSet>
<ContentComponent contentType="audio"/>
<Representation id="30280_0" bandwidth="193728" codecs="mp4a.40.2" mimeType="audio/mp4" numChannels="2" sampleRate="192000" startWithSAP="0">
<BaseURL>https://cn-hncs-cu-01-07.bilivideo.com/upgcxcode/71/52/179825271/179825271_u1-1-30280.m4s?e=ig8euxZM2rNcNbdlhoNvNC8BqJIzNbfqXBvEqxTEto8BTrNvN0GvT90W5JZMkX_YN0MvXg8gNEV4NC8xNEV4N03eN0B5tZlqNxTEto8BTrNvNeZVuJ10Kj_g2UB02J0mN0B5tZlqNCNEto8BTrNvNC7MTX502C8f2jmMQJ6mqF2fka1mqx6gqj0eN0B599M=&amp;uipk=5&amp;nbs=1&amp;deadline=1714834060&amp;gen=playurlv2&amp;os=bcache&amp;oi=0&amp;trid=000060938a47b2f4482db915d96118c6ae2au&amp;mid=0&amp;platform=pc&amp;upsig=f9d281b0b7b0a169ce7de9c36e3a5151&amp;uparams=e,uipk,nbs,deadline,gen,os,oi,trid,mid,platform&amp;cdnid=3296&amp;bvc=vod&amp;nettype=0&amp;orderid=0,3&amp;buvid=&amp;build=0&amp;f=u_0_0&amp;agrr=0&amp;bw=24236&amp;logo=80000000</BaseURL>
<SegmentBase indexRange="908-1839">
<Initialization range="0-907"/>
</SegmentBase>
</Representation>
</AdaptationSet>
<AdaptationSet>
<ContentComponent contentType="audio"/>
<Representation id="30216_0" bandwidth="67318" codecs="mp4a.40.2" mimeType="audio/mp4" numChannels="2" sampleRate="64000" startWithSAP="0">
<BaseURL>https://cn-hncs-cu-01-07.bilivideo.com/upgcxcode/71/52/179825271/179825271_u1-1-30216.m4s?e=ig8euxZM2rNcNbdlhoNvNC8BqJIzNbfqXBvEqxTEto8BTrNvN0GvT90W5JZMkX_YN0MvXg8gNEV4NC8xNEV4N03eN0B5tZlqNxTEto8BTrNvNeZVuJ10Kj_g2UB02J0mN0B5tZlqNCNEto8BTrNvNC7MTX502C8f2jmMQJ6mqF2fka1mqx6gqj0eN0B599M=&amp;uipk=5&amp;nbs=1&amp;deadline=1714834060&amp;gen=playurlv2&amp;os=bcache&amp;oi=0&amp;trid=000060938a47b2f4482db915d96118c6ae2au&amp;mid=0&amp;platform=pc&amp;upsig=12de6887fd194b8e04be18562dae6345&amp;uparams=e,uipk,nbs,deadline,gen,os,oi,trid,mid,platform&amp;cdnid=3296&amp;bvc=vod&amp;nettype=0&amp;orderid=0,3&amp;buvid=&amp;build=0&amp;f=u_0_0&amp;agrr=0&amp;bw=8421&amp;logo=80000000</BaseURL>
<SegmentBase indexRange="942-1873">
<Initialization range="0-941"/>
</SegmentBase>
</Representation>
</AdaptationSet>
<AdaptationSet>
<ContentComponent contentType="audio"/>
<Representation id="30232_0" bandwidth="132791" codecs="mp4a.40.2" mimeType="audio/mp4" numChannels="2" sampleRate="132000" startWithSAP="0">
<BaseURL>https://cn-hncs-cu-01-07.bilivideo.com/upgcxcode/71/52/179825271/179825271_u1-1-30232.m4s?e=ig8euxZM2rNcNbdlhoNvNC8BqJIzNbfqXBvEqxTEto8BTrNvN0GvT90W5JZMkX_YN0MvXg8gNEV4NC8xNEV4N03eN0B5tZlqNxTEto8BTrNvNeZVuJ10Kj_g2UB02J0mN0B5tZlqNCNEto8BTrNvNC7MTX502C8f2jmMQJ6mqF2fka1mqx6gqj0eN0B599M=&amp;uipk=5&amp;nbs=1&amp;deadline=1714834060&amp;gen=playurlv2&amp;os=bcache&amp;oi=0&amp;trid=000060938a47b2f4482db915d96118c6ae2au&amp;mid=0&amp;platform=pc&amp;upsig=b719c2118d7e170c57e634850dd05e87&amp;uparams=e,uipk,nbs,deadline,gen,os,oi,trid,mid,platform&amp;cdnid=3296&amp;bvc=vod&amp;nettype=0&amp;orderid=0,3&amp;buvid=&amp;build=0&amp;f=u_0_0&amp;agrr=0&amp;bw=16612&amp;logo=80000000</BaseURL>
<SegmentBase indexRange="908-1839">
<Initialization range="0-907"/>
</SegmentBase>
</Representation>
</AdaptationSet>
</Period>
</MPD>